spring.datasource.url=jdbc:mysql://localhost:3306/sis_fondo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#debug=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfiguration

#logging.level.org.springframework=DEBUG
#logging.level.com.amaris=DEBUG